{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quest_name }} - Quest</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'pomo/music_player.css' %}">
    <script src="{% static 'pomo/app.js' %}"></script>
    <script src="{% static 'pomo/js/timer.js' %}"></script>
    <script src="{% static 'pomo/js/quest.js' %}"></script>
    <style>
        body {
            background-color: #f7f3e9;
            font-family: 'Roboto', sans-serif;
        }

        .quest-step {
            display: none;
        }

        .quest-step.active {
            display: block;
        }

        .step-number {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: #ccc;
            color: #fff;
            cursor: pointer;
        }

        .step-number.active {
            background-color: #007bff;
        }

        .step-number.disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .card-header {
            background-color: #6c4a3f;
            color: #fff;
        }
    </style>
</head>

<body>
    {% include 'pomo/includes/navbar.html' %}
    <div class="container py-4">
        <!-- Step Numbers -->
        <div class="text-center mb-4">
            {% for step in steps %}
            <span class="step-number {% if step.step_number == quest.get_next_step %}active{% elif step.step_number > current_step %}disabled{% endif %}" id="number-step-{{ step.step_number }}" onclick="showStep({{ step.step_number }})">{{ step.step_number }}</span>
            {% endfor %}
        </div>

        <!-- Quest Steps -->
        <div class="quest-steps">
            {% for step in steps %}
            <div class="quest-step {% if step.step_number == quest.get_next_step %}active{% endif %}" id="step-{{ step.step_number }}">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>{{ quest_name }}</h5>
                    </div>
                    <div class="card-body">
                        <p>{{ step.pre_timer_text }}</p>
                        {% if step.step_number == quest.get_next_step %}
                        {% include 'pomo/includes/event_timer.html' %}
                        {% endif %}
                        {% if step.step_number < quest.get_next_step %}
                        <div class="card mt-4">
                            <div class="card-body bg-light">
                                <p>{{ step.post_timer_text }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-3">
            <a href="{% url 'game' %}" class="btn btn-primary">Return to Hub</a>
        </div>
    </div>

    <div id="music-bar" class="music-player">
        <button id="collapse-button" onclick="collapseMusicBar()">⬇</button>
        <div class="music-info">
            <p id="music-title">Title - Artist</p>
        </div>
        <div class="music-controls">
            <div class="music-controls-buttons">
                <button id="prev-song" onclick="prevSong()">⏮</button>
                <button id="play-pause" onclick="togglePlay()">⏯</button>
                <button id="next-song" onclick="nextSong()">⏭</button>
            </div>
            <input id="volume-control" type="range" min="0" max="1" step="0.05" onchange="setVolume(this.value)" />
        </div>
    </div>
    <button id="expand-button" onclick="expandMusicBar()" style="display: none;">⬆</button>

    <script src="{% static 'pomo/js/music_player.js' %}"></script>
    <script>
        function showStep(stepNumber) {
            const currentStep = {{ quest.get_next_step}};
            if (stepNumber > currentStep) {
                return; // Do nothing if the step number is higher than the current step
            }
            const steps = document.querySelectorAll('.quest-step');
            steps.forEach(step => {
                step.classList.remove('active');
            });
            document.getElementById('step-' + stepNumber).classList.add('active');

            const step_numbers = document.querySelectorAll(".step-number");
            step_numbers.forEach(step_number => {
                step_number.classList.remove("active");
            });
            document.getElementById("number-step-"+stepNumber).classList.add("active");
        }
    </script>
</body>

</html>